/* ===== Root Container ===== */
.code-editor-root {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    background-color: rgb(30, 30, 30);
}

/* ===== Main Container (CodeEditor + Console) ===== */
.code-editor-container {
    flex-grow: 1; /* Занимает всё доступное пространство */
    flex-direction: row;
    min-height: 0; /* Важно для правильного flex */
}

/* ===== Left Panel (Code Editor) ===== */
.code-editor-panel {
    flex-grow: 1;
    width: 60%; /* Минимум 60% от ширины */
    min-width: 300px; /* Минимальная ширина */
    flex-direction: column;
    background-color: rgb(30, 30, 30);
    border-right-width: 2px;
    border-color: rgb(60, 60, 60);
}

/* ===== Code Input Area ===== */
.code-input {
    flex-grow: 1;
    font-size: 16px;
    background-color: rgb(40, 40, 40);
    color: rgb(220, 220, 220);
    border-width: 0;
    padding: 10px;
    margin: 0;
    -unity-font-definition: url('project://database/Assets/Fonts/JetBrainsMono-Regular.ttf');
}

/* ===== Right Panel (Console) ===== */
.console-panel {
    width: 40%; /* 40% от ширины */
    min-width: 200px; /* Минимальная ширина */
    max-width: 500px; /* Максимальная ширина */
    flex-direction: column;
    background-color: rgb(25, 25, 25);
}

/* ===== Console Header ===== */
.console-header {
    height: 30px;
    background-color: rgb(45, 45, 45);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom-width: 1px;
    border-color: rgb(60, 60, 60);
}

.console-title {
    font-size: 14px;
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
}

/* ===== Console ScrollView ===== */
.console-scroll {
    flex-grow: 1;
    background-color: rgb(25, 25, 25);
}

.console-content {
    padding: 5px;
}

/* ===== Console Log Entry ===== */
.console-log {
    font-size: 12px;
    color: rgb(220, 220, 220);
    padding: 2px 5px;
    margin: 1px 0;
    white-space: normal; /* Перенос текста */
    -unity-font-definition: url('project://database/Assets/Fonts/JetBrainsMono-Regular.ttf');
}

.console-log-error {
    color: rgb(255, 100, 100);
}

/* ===== Bottom Buttons Panel ===== */
.buttons-panel {
    height: 50px;
    flex-direction: row;
    background-color: rgb(35, 35, 35);
    border-top-width: 2px;
    border-color: rgb(60, 60, 60);
    justify-content: center;
    align-items: center;
    padding: 5px;
}

/* ===== Buttons ===== */
.run-button {
    width: 120px;
    height: 40px;
    font-size: 16px;
    background-color: rgb(50, 150, 50);
    color: white;
    border-radius: 5px;
    border-width: 0;
    margin: 5px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.run-button:hover {
    background-color: rgb(60, 180, 60);
    scale: 1.05 1.05;
}

.run-button:active {
    background-color: rgb(40, 130, 40);
    scale: 0.95 0.95;
}

.reset-button {
    width: 120px;
    height: 40px;
    font-size: 16px;
    background-color: rgb(150, 50, 50);
    color: white;
    border-radius: 5px;
    border-width: 0;
    margin: 5px;
    -unity-font-style: bold;
    transition-duration: 0.1s;
}

.reset-button:hover {
    background-color: rgb(180, 60, 60);
    scale: 1.05 1.05;
}

.reset-button:active {
    background-color: rgb(130, 40, 40);
    scale: 0.95 0.95;
}

/* ===== Responsive для узких экранов ===== */
@media (max-width: 1280px) {
    .code-editor-panel {
        width: 55%;
    }
    
    .console-panel {
        width: 45%;
    }
}

@media (max-width: 960px) {
    .code-editor-panel {
        width: 50%;
    }
    
    .console-panel {
        width: 50%;
    }
    
    .code-input {
        font-size: 14px;
    }
}

/* ===== Для сверхшироких экранов ===== */
@media (min-width: 2560px) {
    .console-panel {
        max-width: 600px;
    }
}


/* Стили для TextField - делаем видимую каретку */
#CodeInput .unity-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    caret-color: white; /* Белая каретка */
}

/* Selection (выделение текста) */
#CodeInput .unity-text-field__input::selection {
    background-color: rgba(38, 79, 120, 0.6); /* Голубое выделение */
}

/* Убираем фокус границу */
#CodeInput:focus .unity-text-field__input {
    border-width: 0;
}

/* Видимая белая каретка */
#CodeInput > .unity-base-text-field__input {
    --unity-cursor-color: white;
    caret-color: white;
}

/* Полупрозрачное выделение текста */
#CodeInput .unity-base-text-field__input::selection {
    background-color: rgba(38, 79, 120, 0.5);
    color: rgba(255, 255, 255, 0.9);
}

/* Убираем фокус границу */
#CodeInput:focus > .unity-base-text-field__input {
    border-color: transparent;
}
