<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <!-- Номера строк -->
        <ui:Label name="LineNumbers" text="1&#10;2&#10;3" 
                  style="width: 40px; color: #888888; font-size: 14px;" />
        
        <!-- Редактор кода -->
        <ui:ScrollView style="flex-grow: 1;">
            <ui:TextField name="CodeInput" multiline="true" 
                          style="flex-grow: 1; font-size: 14px; background-color: #1E1E1E; color: #FFFFFF;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
